spring.application.name=quiz-service
spring.datasource.url=jdbc:postgresql://localhost:4040/quizdb
spring.datasource.username=postgres
spring.datasource.password=Shiv@2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5060