spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@shiva.tdcvk.mongodb.net/shiva?retryWrites=true&w=majority&appName=shiva
server.port=5050



springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

spring.data.mongodb.authentication-database=admin
